// ------------------------------------------------------------------------------
// Overrides
// ------------------------------------------------------------------------------

// Base overrides
// -------------------------

.small {
  font-size: 85%;
}

.nav, .pagination, .carousel a { cursor: pointer; }

.top-buffer {
  margin-top: 15px;
}

.bottom-buffer {
  margin-bottom:  15px;
}

.fa {
  margin-right: 0.3em;
}

.fa-mobile {
  margin-right: 0.6em;
}

.fa-map-marker {
  margin-left: 0.2em;
}

