// Typography
// -------------------------

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans-Light.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/OpenSans-SemiBold.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/OpenSans-Bold.woff) format('woff');
}

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@icon-font-path:          "../fonts/";


// Rangeslider
// -------------------------

@slider-xsmall-height: 15px;
@slider-small-height: 30px;
@slider-total-height: 40px;
@slider-bar-height: 40px;


// Variables
// -------------------------

@navbar-height:                    46px;
@footer-height:                    40px;
@footer-margin:                    40px;
@nav-link-hover-bg:                #ffffff;
@nav-tabs-active-link-hover-bg:    #ffffff;
@widget-background-color:          #fafafa;
@widget-height:                    180px;
@widget-top-margin:                10px;
@widget-bottom-margin:             30px;


@link-color: #353535;
@circleRadius: 16px;
